# Mangadex-Downloader

./: Mangadex.sln
src/Mangadex.Api/: Mangadex.Api.csproj  MangadexApi.cs
src/Mangadex.Api/JsonConverters/: ChaptersConverter.cs  GroupsConverter.cs
src/Mangadex.Api/Models/: Chapter.cs  ChapterDetail.cs  Collection.cs  Group.cs  Manga.cs  MangaResponse.cs  Rating.cs  Relation.cs  Response.cs
src/Mangadex.Api/Models/Chapters/: Chapter.cs  ChapterBase.cs  ChapterSummary.cs
src/Mangadex.Api/Models/Groups/: Group.cs
src/Mangadex.Api/Models/Mangas/: Links.cs  Manga.cs  Publication.cs  Rating.cs  Relation.cs
src/Mangadex.Tool/: CbzDownloader.cs  Mangadex.Tool.csproj  Program.cs
src/Mangadex.Tool/Properties/: launchSettings.json
